Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Slice2Text", "Slice2Text.vcproj", "{6FE291CB-6585-40A8-920C-3990438DD038}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{6FE291CB-6585-40A8-920C-3990438DD038}.Debug.ActiveCfg = Debug|Win32
		{6FE291CB-6585-40A8-920C-3990438DD038}.Debug.Build.0 = Debug|Win32
		{6FE291CB-6585-40A8-920C-3990438DD038}.Release.ActiveCfg = Release|Win32
		{6FE291CB-6585-40A8-920C-3990438DD038}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
